.city-list {
	padding: 29px 20px 97px;
	display: grid;
	grid-column-gap: 19px;
	grid-row-gap: 20px;
	grid-template-columns: repeat(2, 1fr);
	/* align-items: center; */
	justify-content: center;
}

@media (min-width: 700px) {
	.city-list {
		padding: 29px 40px 97px;
		grid-column-gap: 31px;
		grid-row-gap: 30px;
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1152px) {
	.city-list {
		padding: 50px 140px 136px;
	}
}
